%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% John Pugliesi's Resume Template
%
% Huge shoutout to Deedy for this awesome template. I moved some things around
% but love the design!
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{John}{Pugliesi}{ \urlstyle{same}\url{github.com/jpugliesi} \\
\href{mailto:pugliesi@usc.edu}{pugliesi@usc.edu} | 510.260.5313
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of} % Seperate on 2 lines to fit nicely
\subsection{Southern California}
\descript{BS in Computer Science/Business Administration}
\location{Expected May 2017 | Los Angeles, CA}
Minor in Music Recording\\
Viterbi School of Engineering \\
Dean's List (All Semesters) \\
\location{ GPA: 3.96 / 4.0 }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jpugliesi}{\bf jpugliesi} \\
LinkedIn://  \href{https://www.linkedin.com/in/jpugliesi}{\bf jpugliesi} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Introduction to Programming \\
Data Structures and Object-Oriented \\
\hspace{1em} Design \\
Discrete Methods in Computer Science \\
Applied Linear Algebra for \\
\hspace{1em} Engineering\\
Introduction to Digital Logic \\
Introduction to Microeconomics \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
\location{Over 5000 lines:}
C++ \textbullet{} Java \textbullet{} Python (and Django) \\
HTML \\ 
\location{Over 1000 lines:}
ruby (and Rails) \textbullet{} Javascript \textbullet{} CSS \\
PHP \\
\location{Familiar:}
MySQL \textbullet{} regex \textbullet{} Android \textbullet{} \LaTeX\ \\
\sectionsep

\subsection{Software}
FileMaker \textbullet{} Android Studio \\
thinkorswim \textbullet{} Microsoft Office \\
Pro Tools \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Southern California Investment Office}
\descript{| Investment Analyst Intern }
\location{August 2014 – Present | Los Angeles, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Perform a weekly Asset Allocation, estimating the \$4 Billion Endowment portfolio's Month-to-Date performance
\item Research, analyze, and compile information on securities, funds, and other pertinent data for Analyst review
\item Record and Compile notes during, and after Fund Manager Meetings
\end{tightemize}
\sectionsep

\runsubsection{Whaddy}
\descript{| Software Engineering Intern }
\location{May 2014 – Aug 2014 | Boston, MA (Remote) }
\begin{tightemize}
\item Co-Developed an MVP for an e-commerce Ruby on Rails website
\item Extended, modified, and utilized the Open Source Spree Commerce E-Commerce platform
\item Implemented AJAX for dynamic web pages within the Rails application
\item Developed algorithms for displaying and updating product information
\item Designed Web pages with Twitter Bootstrap 3
\end{tightemize}
\sectionsep

\runsubsection{Southern California Earthquake Center} \\
\descript{| Web Design and Database Assistant}
\location{Feb 2014 – May 2014 | Los Angeles, CA}
\begin{tightemize}
\item Designed webpages for The Great Shakeout (shakeout.org) and other SCEC operated websites
\item Manage and Maintain SCEC database for affiliated websites using FileMaker Pro, creating
scripts and calculations for more advanced database functionality.
\item Utilize php and FX.php library to dynamically display FileMaker database content on the
shakeout.org website
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Professional Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Professional Involvement}
\runsubsection{Association for Computing Machinery} \\
\descript{| University of Southern California ACM Chapter}
\location{August 2013 – Present | Los Angeles, CA}
Active Member of ACM participating in hackathons, developer tutorials, and other club opportunities
\sectionsep

\runsubsection{Audio Engineering Society}
\descript{| Los Angeles Section, CA}
\location{October 2014 - Present}
Student member of the Audio Engineering Society, disseminating and advancing knowledge in the 
realm of audio engineering
\sectionsep

\runsubsection{Alpha Lambda Delta National Honors Society} \\
\descript{| University of Southern California}
\location{Jan 2014 – Present | U.S.}
Top Quintile of the USC Class of 2017
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2013	     & \textbf{Mandarin Student of the Year}  | Miramonte Mandarin Program \\
	     & Selected out of 108 Mandarin students based on competency and \\
	     & effort in learning the Mandarin language\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
