%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% John Pugliesi's Resume Template
%
% Huge shoutout to Deedy for this awesome template. I moved some things around
% but love the design!
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{jpp_resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{John}{Pugliesi}{ \urlstyle{same}\url{github.com/jpugliesi} \\
\href{mailto:pugliesi@usc.edu}{pugliesi@usc.edu} | 510.260.5313 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of} % Separate on 2 lines to fit nicely
\subsection{Southern California}
\descript{BS in Computer Science/Business Administration}
\location{May 2017 | Los Angeles, CA}
\location{ GPA: 3.92 / 4.0 }
\sectionsep
Minor in Music Recording\\
Viterbi School of Engineering \\
Dean's List (All Semesters) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jpugliesi}{\bf jpugliesi} \\
LinkedIn://  \href{https://www.linkedin.com/in/jpugliesi}{\bf jpugliesi} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Principles of Software Development \\
Data Structures and Object-Oriented \\
\hspace{1em} Design \\
Discrete Methods in Computer Science \\
Applied Linear Algebra \\
Introduction to Digital Logic \\
Microeconomics for Business \\
Macroeconomics for Business \\
Foundations of Accounting \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}
\location{Over 5000 lines:}
C++ \textbullet{} Java  \\
Python (and Django) \textbullet{} HTML \\ 
\sectionsep
\location{Over 1000 lines:}
ruby (and Rails) \textbullet{} Javascript \\
CSS \textbullet{} PHP \\
\sectionsep
\location{Familiar:}
MySQL \textbullet{} NoSQL \\
regex \textbullet{} Android \textbullet{} \LaTeX\ \\
\sectionsep

\subsection{Software}
FileMaker \textbullet{} Android Studio \\
Microsoft Office \textbullet{} Pro Tools \\
Bloomberg \textbullet{} FactSet \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Albourne Partners} \\
\descript{Dynamic Beta Summer Analyst}
\location{June 2015 – August 2015 | San Francisco, CA }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Implemented investable, quantitative indices using python
\item Performed data analysis and backtesting on investable index models to assess strategy risk and robustness
\item Contributed quantitative insight to advisory risk reports utilized by over 40 clients
\item Developed a liquidity analysis report to assist in evaluating the commodity futures market
\end{tightemize}
\sectionsep

\runsubsection{USC Investment Office} \\
\descript{Investment Analyst Intern }
\location{August 2014 – Present | Los Angeles, CA}
\begin{tightemize}
\item Performed a weekly asset allocation, estimating the \$4 Billion University of Southern California Endowment portfolio's month-to-date performance
\item Wrote Excel VBA Macros for a long term project analyzing fund manager correspondence and portfolio performance data
\item Research, aggregate, and analyze information on securities, funds, and other pertinent data for Analyst review
\item Record, compile, and edit notes for fund manager meetings
\end{tightemize}
\sectionsep

\runsubsection{Whaddy} \\
\descript{Software Engineering \& Web Development Intern }
\location{May 2014 – August 2014 | Boston, MA (Remote) }
\begin{tightemize}
\item Co-Developed an MVP for an e-commerce Ruby on Rails website within an agile team
\item Extended and utilized the open source Spree Commerce Rails platform
\item Implemented AJAX for dynamic web pages within the Rails application
\end{tightemize}
\sectionsep

\runsubsection{Southern California Earthquake Center} \\
\descript{Web Design and Database Assistant}
\location{February 2014 – May 2014 | Los Angeles, CA}
\begin{tightemize}
\item Designed web pages and managed databases for The Great Shakeout (shakeout.org) and other SCEC operated websites
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Awards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Old awards section, keeping this hear for formatting reference down the line
%
%\section{Leadership} 
%\begin{tabular}{rll}
%&2015   & \textbf{Clarion Labs}  | Co-Founder \\
%        & Selected out of 108 Mandarin students based on competency and \\
%        & effort in learning the Mandarin language\\
%\end{tabular}
%&\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Professional Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Professional Involvement}

\runsubsection{Clarion Labs} \\
\descript{Pro-bono Consultant for the USC Department of Public Safety}
\location{March 2015 – Present}
Clarion Labs is a group of students working with USC's Department of Public Safety to provide statistical insights into crime data, enhance crime reporting structures, and promote campus awareness of local crime
\sectionsep

\runsubsection{Association for Computing Machinery} \\
\descript{University of Southern California ACM Chapter}
\location{August 2013 – Present}
Active member participating in hackathons and other educational opportunities
\sectionsep

\runsubsection{Audio Engineering Society} \\
\descript{Los Angeles Section}
\location{October 2014 - Present}
Student member of the Audio Engineering Society
\sectionsep

\end{minipage} 
\end{document}  
