%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% John Pugliesi's Resume Template
%
% Huge shoutout to Deedy for this awesome template. I moved some things around
% but love the design!
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{jpp_resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{John}{Pugliesi}{ \href{http://github.com/jpugliesi}{github.com/jpugliesi} \\
\href{mailto:pugliesi@usc.edu}{pugliesi@usc.edu} | 510.260.5313 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of} % Separate on 2 lines to fit nicely
\subsection{Southern California}
\descript{BS in Computer Science/Business Administration}
\location{May 2017 | Los Angeles, CA}
\location{ GPA: 3.93 / 4.0 }
\sectionsep
Minor in Music Recording\\
Viterbi School of Engineering \\
Dean's List (All Semesters) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

Algorithms \\
Data Structures \\
Object-Oriented Design\\
Probability and Statistics \\
Discrete Mathematics \\
Applied Linear Algebra \\
Operations Management \\
Marketing Fundamentals \\
Business Finance \\
Microeconomics for Business \\
Macroeconomics for Business \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsubsection{Programming}
\location{Over 5000 lines:}
C++ $\cdot$ Java  \\
python $\cdot$ Javascript \\ 
\sectionsep
\location{Over 1000 lines:}
R $\cdot$ ruby (and Rails) \\
\sectionsep
\location{Familiar:}
regex $\cdot$ \LaTeX\ \\
\sectionsep
\subsubsection{Databases}
SQL $\cdot$ DynamoDB \\
\sectionsep
\subsubsection{Server Technologies}
Docker $\cdot$ AWS \\
\sectionsep
\subsubsection{Automated Build}
Jenkins $\cdot$ Continuous Delivery
\sectionsep
\subsubsection{Software Development}
Agile $\cdot$ SCRUM $\cdot$ gitflow $\cdot$ JIRA \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jpugliesi}{\bf jpugliesi} \\
LinkedIn://  \href{https://www.linkedin.com/in/jpugliesi}{\bf jpugliesi} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Nike, Inc.} \\
\descript{Application Engineer Intern}
\location{June 2016 - August 2016 | Beaverton, OR}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed Nike’s global retail demand forecasting application - vanilla.js front-end application, node.js and Java+Jersey backend microservices
\item Completed a solo project constructing a demand forecast scheduling microservice - Java+Spring REST API, DynamoDB datastore, containerized with Docker
\item Wrote unit and integration tests for front- and back-end applications in javascript (Mocha, Chai, Sinon) and Java (JUnit)
\item Collaboratively created a personalized, proximity-based, in-store consumer experience that won the Nike Digital Intern Hackathon
\end{tightemize}
\sectionsep

\runsubsection{Albourne Partners} \\
\descript{Dynamic Beta Summer Analyst}
\location{June 2015 – August 2015 | San Francisco, CA }
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Implemented investable, quantitative index models using python
\item Performed data analysis and backtesting on models to assess strategy risk and robustness
\item Contributed quantitative insight to advisory reports for over 40 clients
\end{tightemize}
\sectionsep

\runsubsection{USC Investment Office} \\
\descript{Investment Analyst Intern }
\location{August 2014 – December 2015 | Los Angeles, CA}
\begin{tightemize}
\item Performed a weekly asset allocation, estimating the \$4.7 Billion University of Southern California Endowment portfolio's month-to-date performance
\item Developed a now-adopted private equity cash flow forecasting model based on investment multiples
\item Wrote Excel VBA macros to expedite numerous analytical tasks 
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Awards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Old awards section, keeping this hear for formatting reference down the line
%
%\section{Leadership} 
%\begin{tabular}{rll}
%&2015   & \textbf{Clarion Labs}  | Co-Founder \\
%        & Selected out of 108 Mandarin students based on competency and \\
%        & effort in learning the Mandarin language\\
%\end{tabular}
%&\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Leadership \& Involvement}

\runsubsection{Brain-Body Dynamics Lab} \\
\descript{Research Intern - USC Viterbi School of Engineering}
\location{May 2016 - Present}
\begin{tightemize}
\item Led a team of 12 research interns 
\item Co-developed a robotic learning algorithm to control a human cadaveric hand by its muscles
\item Designed a python REST API to control, and expose output data from, a robotic hand system
\end{tightemize}
\sectionsep

\runsubsection{Los Angeles Technical Consulting Hub} \\
\descript{President}
\location{September 2015 – Present}
\begin{tightemize}
\item Managed pro-bono technical consulting projects with local businesses 
\item Coordinated philanthropic and educational events to promote interest in computer science among local youth
\end{tightemize}
\sectionsep

\runsubsection{USC Hyperloop} \\
\descript{Software Team - SpaceX Hyperloop Pod Competition}
\location{September 2015 – Present}
\begin{tightemize}
\item Designed software architecture for a high-speed transportation system
\item Implemented critical flight control tasks in C/C++ for the National Instruments Real-Time Linux OS
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  
